[general]
emails     = idealities@gmail.com, gaobo@bjtu.edu.cn

; after system load is higher than loadlimit, only
; tasks with priority below (-4.55*(current load / loadlimit))
; + 14.55 can still be scheduled.
; 0 means no limit
loadlimit  = 2.0

; after system http connections is higher than httpconn, only
; tasks with priority below (-4.55*(current conn / httpconn))
; + 14.55 can still be scheduled.
; 0 means no limit
httpconn   = 1200

; task log directory
logdir     = /var/log/rsync/

; the number of tasks can be running simultaneously,
; after it reaches, only tasks with priority below 2
; can still be scheduled.
maxtasks   = 10

[archlinux]
upstream[] = mirror.aarnet.edu.au
command    = rsync
exclude    = --exclude .~tmp~/

; currently time format is not completely cron compatiable
; supported formats:
; 1,2,3,4
; */2
; 0-20/2
; 20
; sequences: miniute, hour, day of month, month, day of week
time       = * */2 * * *
rsyncdir   = archlinux/
localdir   = /home/mirror/archlinux
args       = --links --hard-links --times --verbose --delete --recursive

; 0 or 1, if it is 1, you must also set `firststage`
twostage   = 0

; if a task timeouts, it will be killed.
; 0 means no timeout check.
; supported formats:
; 1200 (in seconds)
; 12h4m (12 hours and 4 miniutes)
; 12h (12 hours)
timeout    = 12h

; from 1 to 10
; 1 is highest priority
priority   = 10

; if a task failed,
; it is restarted after autoretry,
; its format is same as timeout
; 0 means it is disabled
autoretry  = 1m

[ubuntu]
upstream[] = mirror.aarnet.edu.au
command    = rsync
exclude    = --exclude .~tmp~/ --exclude *_hurd-i386.deb
rsyncdir   = ubuntu/archive/
time       = * */2 * * *
localdir   = /home/mirror/ubuntu
args       = --links --hard-links --times --verbose --delete --recursive
twostage   = 1
firststage = pool
timeout    = 12h
priority   = 10

[sleep]
type       = simple
command    = sleep
time       = * * * * *
args       = 10
twostage   = 1
firststage = 5
timeout    = 12h
priority   = 4

